:root {
  --white: #f4f4f4;
  --black: #101010;
  --background-color: hsla(211, 95%, 25%, 1);
  --mesh-gradient: radial-gradient(at 7% 11%, hsla(207,100%,28%,1) 0px, transparent 50%),
  radial-gradient(at 93% 76%, hsla(214,75%,14%,0.64) 0px, transparent 50%),
  radial-gradient(at 9% 46%, hsla(214,75%,14%,0.51) 0px, transparent 50%),
  radial-gradient(at 17% 73%, hsla(229,64%,40%,0.45) 0px, transparent 50%),
  radial-gradient(at 55% 1%, hsla(214,75%,14%,1) 0px, transparent 50%),
  radial-gradient(at 98% 6%, hsla(214,75%,26%,1) 0px, transparent 50%),
  radial-gradient(at 43% 98%, hsla(208,100%,27%,1) 0px, transparent 50%),
  radial-gradient(at 72% 57%, hsla(229,50%,52%,0.51) 0px, transparent 50%),
  radial-gradient(at 31% 89%, hsla(214,75%,14%,1) 0px, transparent 50%);
  --blue: #004E92;
  --drop-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  --grey: #515151;
  --light-blue: #62b5e3;
}

p, button, label{
  font-family: Inter;
  color: var(--white);
  margin: 0;
}
body {
  margin: 0;
  background-color: var(--background-color);
  background-image: var(--mesh-gradient);
  padding-inline: 5rem;
  padding-block: 3rem;
  display: flex;
  gap: 6.25%;
  min-height: 100vh;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  gap: 1.5rem;
}
.profile-pic-container > img {
  border-radius: 50%;
}
.profile-pic {
  width: 13.5rem;
  height: 13.5rem;
}
.username {
  background: rgba(250, 250, 250, 0.25);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.1px);
  -webkit-backdrop-filter: blur(10.1px);
  font-size: 2rem;
  padding-block: 0.5rem;
  width: 100%;
  text-align: center;
}
.button-container {
  display: flex;
  flex-direction: column;
  background: rgba(250, 250, 250, 0.25);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.1px);
  -webkit-backdrop-filter: blur(10.1px);
  height: auto;
  width: 100%;
  padding-top: 1.5rem;
}
.button-container > button {
  background: none;
  border: none;
  font-size: 1.35rem;
  cursor: pointer;
  margin-bottom: 1.5rem;
  color: var(--white);
}
.prime {
  font-weight: bold;
}
.back-to-home {
  width: 9rem;
  height: 3rem;
  font-size: 2rem;
  background: none;
  color: var(--white);
  border: none;
  cursor: pointer;
}
main {
  width: 75%;
}
.section-2, .section-3 {
  display: none;
}
.title {
  font-size: 3rem;
  margin-bottom: 1.25rem;
  margin-top: 1.5rem;
}
.main-container {
  background: rgba(250, 250, 250, 0.25);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.1px);
  -webkit-backdrop-filter: blur(10.1px);
  height: auto;
  display: flex;
  flex-direction: column;
}
.forms {
  display: flex;
  flex-direction: column;
  margin-inline: 4rem;
  margin-block: 2.5rem;
  align-items: end;
}
.forms > * {
  margin-bottom: 1.5rem;
}
.dual-form {
  display: flex;
  gap: 10%;
}
.forms > div {
  width: 100%;
}
.form-container > input, .form-container > textarea {
  width: calc(100% - 1.5rem);
}
.dual-form > div {
  width: 100%;
}
.dual-form > div > input {
  width: calc(100% - 1.5rem);
}
input {
  height: 2.4rem;
  font-size:1.125rem;
  font-family: Inter;
  outline: none;
  border-radius: 8px;
  border: none;
}
.label {
  margin-bottom: 12px;
  font-size: 1.25rem;
}
input[type="text"], input[type="number"], input[type="email"], input[type="date"], input[type="password"], textarea {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
textarea {
  padding-top: 0.75rem;
  font-size:1.125rem;
  font-family: Inter;
  outline: none;
  border-radius: 8px;
  height: 10rem;
  resize: vertical;
}
.save-button {
  width: 20%;
  margin-top: 1rem;
  margin-bottom: 0;
  background-color: #004E92;
  color: var(--white);
  font-size: 1.25rem;
  height: 3.125rem;
  cursor: pointer;
} 
.title-container {
  display: flex;
  gap: 5%;
  margin-bottom: 2rem;
  position: relative;
}
.title-2 {
  font-size: 2.25rem;
  cursor:pointer;
  overflow: hidden;
  margin-top: 1.5rem;
  background: none;
  border: none;
}
.title-2.active {
  border-bottom: 3px solid var(--white);
  border-radius: 2px;
}
.empty {
  margin-top: 5rem;
  text-align: center;
  font-size: 2.25rem;
}
.job-container {
  height: auto;
  display: flex;
  flex-direction: column;
}
.job {
  height: 10rem;
  width: 57.75vw;
  background-color: var(--white);
  display: grid;
  padding-block: 1rem;
  padding-inline-start: 1rem;
  padding-inline-end: 2rem;
  grid-template-columns: auto 1fr;
  gap: 0.875rem;
  border-radius: 8px;
  margin-bottom: 2.25rem;
}
.job-title, .date-posted, .company-name, .company-size,
.level-container > p,  .location-container > p{
  color: var(--black);
}
.job.hide {
  display: none;
}
.no-jobs {
  color: var(--white);
  font-size: 2rem;
  display: none;
}
.job-img {
  width: 10rem;
  height: 10rem;
}
.job-details {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.upper-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.job-title {
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}
.upper-right-details {
  display: flex;
}
.date-posted::after {
  content: "";
  border-inline: 0.5px solid #9b9b9b;
  margin-inline: 0.8rem;
}
.company-name {
  font-style: italic;
  margin-block: 0.4rem;
}
.salary-range {
  color: #23AE52;
  font-weight: 700;
}
.level-container {
  display: flex;
  gap:0.75rem;
  font-size: 1rem;
}
.location-container {
  display: flex;
  align-items: center;
}
.location-icon, .people-icon {
  width: 20px;
  height: 20px;
  margin-inline-end: 0.4rem;
}
.lower-details {
  margin-top: 0.25rem;
  display: flex;
  justify-content: space-between;
}
.button-container-2 {
  display: flex;
  gap: 1rem;
  margin-right: -0.75rem;
}
.button-container-2 > button {
  height: 2.5rem;
  cursor: pointer;
  border: none;
  width: 6.75rem;
  border-radius: 8px;
  font-family: Inter;
  font-size: 1rem;
  margin-top: -0.5rem;
}
.apply-button {
  background-color: var(--light-blue);
}
.cancel-button {
  background-color: #da2c2c;
  transition: opacity 0.15s;
}
.saved-button.active {
  color: var(--black) !important;
  background-color: var(--white) !important;
  border: 1px solid var(--grey) !important;
  transition: all 0.1s ease-in-out;
}
.saved-button {
  color: var(--white) !important;
  background-color: var(--black) !important;
}
.apply-button:hover {
  opacity: 0.75;
}
.applied-button {
  background: none;
  color: var(--black);
  cursor: auto !important;
}
.cancel-confirm {
  min-height: 15vh;
  height: 20vh;
  min-width: 300px;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--grey);
  border-radius: 12px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-135%);
  transition: all 0.35s ease-in-out;
}
.cancel-confirm[open] {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.cancel-confirm-buttons {
  display: flex;
  width: 100%;
  align-items: end;
  justify-content: end;
  gap: 10px;
}
.confirm-prompt {
  font-size: 1.5rem;
  color: var(--black);
}
.cancel-confirm-buttons > button {
  border: none;
  cursor: pointer;
  height: 2.25rem;
  width: 6rem;
  font-size: 1rem;
  border-radius: 8px;
}
.back-dialog {
  color: var(--black);
  border: 1px solid black;
}
@media (max-width: 900px) {
  body {
    padding-inline: 1rem;
    padding-block: 2rem;
    flex-direction: column;
    overflow-x: hidden;
  }

  aside {
    width: 100%;
    padding-bottom: 1.5rem;
    order: -1;
    margin-bottom: 2rem;
  }

  main {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;

  }

  .title {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .main-container {
    padding-inline: 1rem;
  }
  .main-container, .forms {
    margin-inline: 0;
    margin-block: 1.5rem;
  }
  .form-container > input, .form-container > textarea {
    width: 96%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .dual-form {
    flex-direction: column;
    gap: 1.5rem;
  }

  .dual-form > div {
    width: 100%;
  }

  .save-button {
    width: 100%;
    margin-top: 1.5rem;
  }
  .job-container {
    align-items: center;
  }
  .job-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  /* Adjust job details */
  .job {
    height: auto;
    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
    padding-block: 0.5rem;
  }

  .job-img {
    width: 100%;
    height: 200%;
    max-height: 8rem;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  .upper-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .upper-right-details {
    flex-direction: row;
    align-items: flex-start;
    align-items: center;
    gap: 0.25rem;
  }

  .job-title {
    font-size: 1.25rem;
  }

  .company-size {
    margin-top: 0.25rem;
  }

  .level-container {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .lower-details {
    flex-direction: column;
    gap: 0.5rem;
  }

  .button-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-right: 0;
    margin-top: 1rem;
  }

  .button-container > button {
    width: 100%;
    padding-inline: 0;
    height: auto;
    text-align: center;
  }
  .title-2 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
}